# Configuración de la aplicación
FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=cambia-esto-en-produccion-es-muy-importante

# Configuración de la base de datos PostgreSQL
DATABASE_URL=postgresql://postgres:password@localhost:5432/zentraflow
# URL para pruebas
TEST_DATABASE_URL=postgresql://postgres:password@localhost:5432/zentraflow_test

# Configuración para envío de correos (para recuperación de contraseña)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=tu-correo@gmail.com
MAIL_PASSWORD=tu-contraseña-o-app-password
MAIL_DEFAULT_SENDER=Glosas Pro <no-reply@glosaspro.com>

# Configuración adicional para producción
# SESSION_COOKIE_SECURE=True
# REMEMBER_COOKIE_SECURE=True
# REMEMBER_COOKIE_HTTPONLY=True